<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralemnte e igual a 1em
            */
            font-size: 1em;
        }
        h1 {
            font: italic bolder 3em 'Work Sans' sans-serif;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic*/
         
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nam maiores natus praesentium aperiam consequuntur dolorem architecto, minus libero vel quae consequatur dolorum, ipsam quod excepturi! Iure maiores praesentium hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur consequuntur delectus perspiciatis perferendis unde ipsa atque officia libero. Odio ab in omnis recusandae quod nam sapiente. Distinctio, nobis nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum accusamus sapiente magni aut odio itaque maiores earum officiis facilis. Dolorum aliquid explicabo dolore id temporibus est sed voluptatem eligendi iste?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic vitae voluptatum tempora fugit, reiciendis illum neque laborum quasi eius. Reprehenderit nulla possimus laborum enim assumenda, voluptatibus nesciunt aliquid unde?</p>
</body>
</html>