<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {

            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi excepturi tempora alias omnis repudiandae nulla ab praesentium quibusdam doloremque porro, magni fugiat natus repellendus dignissimos voluptates eligendi voluptate aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis, repellat mollitia aut sed voluptate delectus ut? Numquam nulla nostrum, tempore commodi exercitationem similique saepe adipisci consectetur natus odio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem repudiandae nulla mollitia ut ratione libero minima maxime laborum quidem esse nihil rerum illo corporis vitae molestias modi, repellat minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi excepturi tempora alias omnis repudiandae nulla ab praesentium quibusdam doloremque porro, magni fugiat natus repellendus dignissimos voluptates eligendi voluptate aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis, repellat mollitia aut sed voluptate delectus ut? Numquam nulla nostrum, tempore commodi exercitationem similique saepe adipisci consectetur natus odio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem repudiandae nulla mollitia ut ratione libero minima maxime laborum quidem esse nihil rerum illo corporis vitae molestias modi, repellat minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi excepturi tempora alias omnis repudiandae nulla ab praesentium quibusdam doloremque porro, magni fugiat natus repellendus dignissimos voluptates eligendi voluptate aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis, repellat mollitia aut sed voluptate delectus ut? Numquam nulla nostrum, tempore commodi exercitationem similique saepe adipisci consectetur natus odio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem repudiandae nulla mollitia ut ratione libero minima maxime laborum quidem esse nihil rerum illo corporis vitae molestias modi, repellat minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi excepturi tempora alias omnis repudiandae nulla ab praesentium quibusdam doloremque porro, magni fugiat natus repellendus dignissimos voluptates eligendi voluptate aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt perspiciatis, repellat mollitia aut sed voluptate delectus ut? Numquam nulla nostrum, tempore commodi exercitationem similique saepe adipisci consectetur natus odio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem repudiandae nulla mollitia ut ratione libero minima maxime laborum quidem esse nihil rerum illo corporis vitae molestias modi, repellat minus.</p>
    </main>
</body>
</html>