<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            /*Acessando o 'p' dentro da div */
            display: none; /*Escondendo o texto*/
        }

        div:hover > p {
            /*Quando passar o mouse encima, faça (DENTRO DE 'P')...*/
            display: block;
            background-color: red;
            color: white;
            width: 300px;
        }
        div:hover {
            /*Quando passar o mouse encima , faça...*/
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>